# web-app

./: .gitignore  LICENSE  README.md  docker-compose.server.yml  docker-compose.yml
.github/workflows/: deploy.yaml
backend/: README.md
backend/ktor-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/ktor-backend/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.oshai-kotlin-logging-7.0.13-darwinMain-2Sk59w.klib  io.ktor-ktor-client-core-3.4.0-webMain-uRe2Kw.klib  io.ktor-ktor-client-websockets-3.3.0-commonMain-3Tq-tQ.klib  io.ktor-ktor-http-3.4.0-webMain-O35Q8A.klib  io.ktor-ktor-http-cio-3.4.0-webMain-wo8Ccw.klib  io.ktor-ktor-io-3.4.0-webMain-u7V3PA.klib  io.ktor-ktor-utils-3.4.0-webMain-PT6qgQ.klib  io.ktor-ktor-websockets-3.4.0-webMain-p4AFxQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.2-nodeFilesystemSharedMain-xiPa1w.klib  org.jetbrains.kotlinx-kotlinx-rpc-core-0.10.2-commonMain-WijM2Q.klib  org.jetbrains.kotlinx-kotlinx-rpc-core-0.10.2-nativeMain-WijM2Q.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-client-0.10.2-commonMain-hts8XA.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-core-0.10.2-commonMain-PlZg1A.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-core-0.10.2-nativeMain-PlZg1A.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-ktor-client-0.10.2-commonMain-IysXXw.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-ktor-core-0.10.2-commonMain-J2tliQ.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-logging-0.10.2-commonMain-hzX6Jg.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-serialization-core-0.10.2-commonMain-r52KFA.klib  org.jetbrains.kotlinx-kotlinx-rpc-krpc-serialization-json-0.10.2-commonMain-s1NHFw.klib  org.jetbrains.kotlinx-kotlinx-rpc-utils-0.10.2-commonMain-kCgk4Q.klib  (+1 more)
backend/ktor-backend/client/: build.gradle.kts
backend/ktor-backend/core/: build.gradle.kts
backend/ktor-backend/gradle/: libs.versions.toml
backend/ktor-backend/server/: build.gradle.kts
database/: README.md  docker-compose.yml  schema.sql  schema_old.sql  seed.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BarChart.jsx  Charts.jsx  DonutChart.jsx  DslQueryPanel.jsx  Footer.jsx  Header.jsx  ItemCard.jsx  LoanWorkflowSteps.jsx  OwnerLink.jsx  PieChart.jsx  PrivateRoute.jsx
frontend/src/constants/: referenceData.js
frontend/src/contexts/: MapContext.jsx
frontend/src/pages/: Home.jsx  ItemDetail.jsx  ItemForm.jsx  ItemManagement.jsx  LoanDetail.jsx  Loans.jsx  Locations.jsx  Login.jsx  MapPage.jsx  Profile.jsx  Register.jsx  Statistics.jsx  UserItems.jsx  UserProfile.jsx  Users.jsx
frontend/src/services/: authService.js  dslService.js  geocodingService.js  itemService.js  loanService.js  locationService.js  themeService.js  userService.js
frontend/src/utils/: createMapIcons.js  loanWorkflow.js  userDisplay.js
(+83 files in other folders)
